@font-face {
  font-family: "Poppins";
  src: url(./assets/fonts/Poppins/Poppins-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: "Poppins";
  src: url(./assets/fonts/Poppins/Poppins-Bold.ttf);
  font-weight: bold;
}
*,
*::after,
*::before {
  margin: 0;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  padding: 0;
}
body {
  display: grid;
  grid-template: 1fr 6fr / 1fr 5fr;
}
nav,
header,
main {
  padding: 20px;
}
nav {
  background-color: #1892d5;
  grid-row: 1 / 3;

  color: white;
  display: flex;
  gap: 25px;
  flex-direction: column;
}
nav > div img {
  height: 2em;
}

nav > ul > li,
nav > div {
  display: flex;
  gap: 6px;
  align-items: center;
}
nav img {
  filter: invert();
}
nav > ul a {
  font-size: 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav > ul img {
  height: 1rem;
}
nav > ul li {
  margin-top: 6px;
}
header,
main {
  padding: 30px 40px;
}
header {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 60px);
}
header > div:first-child form {
  display: flex;
  gap: 8px;
}

header > div:first-child img,
header > div:nth-child(2) img:first-child {
  height: 24px;
}
header > div:first-child input {
  border-radius: 10px;
  width: 90%;
  background-color: #e2e9f1;
  border: none;
  height: 24px;
}
header > div:nth-child(2) > img:nth-child(2) {
  height: 25px;
  border-radius: 50%;
}
header > div {
  font-weight: bold;
}
header > div:nth-child(2) {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 10px;
}
header > div:nth-child(3) {
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 30px;
}
header > div:nth-child(3) img {
  height: 50px;
  border-radius: 50%;
  grid-row: 1 / 3;
}
header > div:last-child {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  align-items: center;
}
header button {
  background-color: #1892d5;
  border: none;
  border-radius: 10px;
  padding: 6px 16px;
  color: white;
  font-weight: bold;
}
main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #e2e9f1;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
}
